.ticket-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Adjust the gap as needed */
}
.add-user-page {
    background-color: #45fae8;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
}
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
}
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh; /* Full viewport height to center vertically */
    width: 100%;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
